journal/journal/MainWindow.xaml

<Window x:Class="journal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:journal"
        mc:Ignorable="d"
        Title="Журнал" Height="480" Width="780">
    <Grid>
        <ComboBox x:Name="name_pred" HorizontalAlignment="Left"  IsEditable="True" Margin="277,55,0,0" VerticalAlignment="Top" Width="154" Height="24"/>
        <ComboBox x:Name="name_stud" HorizontalAlignment="Left" IsEditable="True" Margin="10,55,0,0" VerticalAlignment="Top" Width="248" Height="24"/>
        <Label Content="Предмет" HorizontalAlignment="Left" Margin="277,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Ученик" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="577,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="641,55,0,0" VerticalAlignment="Top" Width="75" Click="save_Click" Height="24"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="453,24,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="spisok_stud" HorizontalAlignment="Left" Height="247" Margin="10,168,0,0" VerticalAlignment="Top" Width="706" AutoGenerateColumns="True"/>
        <DatePicker x:Name="datatime" HorizontalAlignment="Left" Margin="453,55,0,0" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="ocenka_box" HorizontalAlignment="Left" Margin="577,55,0,0" VerticalAlignment="Top" Width="52" Height="24">
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <Label Content="Удаление записи по id" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="delete_box" HorizontalAlignment="Left" Height="24" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="69,120,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="delete_Click"/>
        <Button x:Name="update" Content="Обновить данные" HorizontalAlignment="Left" Margin="561,139,0,0" VerticalAlignment="Top" Width="155" Height="24" Click="update_Click"/>

    </Grid>
</Window>
